{
  "ConnectionStrings": {
    "blog_db_test": "Data Source=TAMBU-PC\\SQLEXPRESS; Initial Catalog=blog_db_test; Integrated Security=True"
  },

  "FolderOptions": {
    "source": "d:\\temp\\source\\",
    "target": "d:\\temp\\target\\",
    "type" : "*.csv"
  }
}
